*{
    font-family: 'Open Sans', sans-serif !important;
    
}
html body{
    width: 100%;
    height: 100px;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
body{
    font-family: 'Poppins', sans-serif;
    

}

.navbar{
    display: flex;
    padding: 20px;
    align-items: center;
}

nav{
    flex:1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    padding-left:10px;
    text-align: center  ;
    
    
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    
}

.btn{
    display: inline-block;
    background: #ff963b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    
}

.btn:hover{
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: coral;
    
}

.header{
    background: radial-gradient(#fff, #d6ffe5);
    
    
}

.header .row{
    margin-top: 70px;
}

.cart{
    
    width:25px;
    height: 25px;

    
}
.menu{
    width: 25px;
    margin-left: 20px;
}

.categories{
    margin: 20px 0;

}
.col-3{
    margin-right: 30px;
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}

.col-3 img{
    text-align: center;
    margin-left: 5px;
    width: 430px;
    height: 400px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width:100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: coral;
    width: 150px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
}



.col-4:hover{
    transform: translateY(-5px);
}

.offer{
    background: radial-gradient(#fff, #d6ffe5);

    padding:30px 0;
}

.bamboo{
    color:rgba(255, 42, 0, 0.688);
    font-style: bold;
    text-decoration:double;
}
.bamboo-second{
    color: black;
    font-style: bold;
    text-decoration: double;
}


.footer{
    background: rgba(0, 0, 0, 0.85);
    color: white;
    font-size: 14px;
    padding: 50px 0 20px;
}

 /* About us */
.header-aboutus{
    background: -moz-radial-gradient(white, black)
}

.people-1{
    background-color:rgba(0, 0, 255, 0.228);
    text-align: center;
    display: flex;
}

.people-2{
    background-color:rgba(64, 224, 208, 0.556);
    text-align: center;
    display: flex;


}
.people-3{
    background-color:lightcoral;
    text-align: center;
    display:flex;
}

.people-1 img{
    padding-top: 10px;
    padding-bottom: 10px;
}
.people-2 img{
    padding-top: 10px;
    padding-bottom: 10px;
}
.people-3 img{
    padding-top: 10px;
    padding-bottom: 10px;
}

.logo{
    font-family: 'Poppins', sans-serif;

    color:black;
    font-size: 20px;
}

.logo-footer{
    color: white;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.btn-us{
    display: inline-block;
    background: black;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    
}

.btn-us:hover{
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: gray;
    
}

